
server.port=8090

spring.mail.host=email-smtp.<REGION>.amazonaws.com
spring.mail.port=587
spring.mail.username=<ACCESS_KEY>
spring.mail.password=<SECRET_KEY>

reply-to=<REPLY_TO>

spring.security.user.name=user
spring.security.user.password=password


#cloud.aws.credentials.access-key=
#cloud.aws.credentials.secret-key=